{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Visual World Workbook",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/vww_serve.js"],
      "port": 8083
    }
  ]
}
